<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meladora</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="styleres.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Lobster&family=Playfair+Display:ital,wght@0,500;1,600;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">  
</head>
      
<body>
   <!--esas-header-->

<header class="main-header">
<div class="container">
<div class="top-header">

    <a class="elaqe">
        <i id="ringing-bell" class='fa fa-phone faa-ring animated fa-5x'></i>(050) 777 34 12
    </a>
 <ul class="social-list">
    <select name="list" id="bar">
        <option value="AZ">AZ</option>
        <option value="RU">EN</option>
        <option value="EN">RU</option>
    
      </select>
      
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-linkedin-in"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><i class="fab fa-instagram"></i></li>
<li><i class="fab fa-youtube"></i></li>
 </ul>

</div>
<div class="bottom-header">

<img  class="logo-p"src="image/logo-primary.svg">
<img width="110px"class="logo-s"src="image/logo-secondary.svg">

<ul class="about">
    <li><a href="">Biz kimik?</a></li>
    <li><a href="">Bağlarımız</a></li>
    <li><a href="">Məhsullarımız</a></li>
    <li><a href="">Xidmətlərimiz</a></li>
    <li><a href="">Sosial məsuliyyət</a></li>
    <li><a href="">Əlaqə</a></li>
    <li>
        <i class="fa-solid fa-magnifying-glass"></i>   
    </li>
</ul>
<button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft"><i style="display:none;" class="fa-solid fa-bars"></i></button>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
    <div class="offcanvas-header">
      <img class="tertiary-1"src="image/logo-tertiary.svg">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    
    <div class="offcanvas-body">
        <div class="LIST">
            <ul class="about-2">
                <li><a href="">Biz kimik?</a></li>
                <li><a href="">Bağlarımız</a></li>
                <li><a href="">Məhsullarımız</a></li>
                <li><a href="">Xidmətlərimiz</a></li>
                <li><a href="">Sosial məsuliyyət</a></li>
                <li><a href="">Əlaqə</a></li>
                
            </ul>
          

            
    </div>
    
  </div>
  <ul class="about-3">
    <li><a style="padding: 5px;" href=""><i class="fab fa-facebook-f"></i></a></li>
    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
    <li><a href=""><i class="fab fa-twitter"></i></a></li>
    <li><a href=""><i class="fab fa-instagram"></i></a></li>
    <li><a href=""><i class="fab fa-youtube"></i></a></li>
    
    
</ul>
</div>
</div>

</header>
    <!--esas-headerbitis-->

    <!--section-1-->
    <section class="banner">

<div id="shadow">

</div>

    </section>
<!--section-1-->

<div style="background-color:white;width:100%;height:250px;" class="white">

</div>





 <!--section-2-->  
<section class="banner-2">

<div class="sekil-2" style="width:33%;">
    <img width="100%"  src="image/who-am-i.png">
</div>
<div   class="yazi-biz">
    <h4>Biz kimik?</h4>
    <img class="leaf-chain" src="image/leaf-chain-sm.svg">
    <p>Əslində hər şey illər əvvəl İsmayıllı rayonunda ailəvi gəzintidə olduğumuz zaman baş verdi. İsmayıllı rayonunun füsunkar təbiətinin gözəlliyi bizim bir gün burda kənd təsərufatı ilə məşqul olmaq arzusunu oyatdı. Daha sonra dostlarımızla bu məsələni müzakirə edərək İsmayıllıda təsəruffat qurmağa qərar verdik.<br>
        Böyük uğurlar vaxtında və yerində verilən qərarlarla çox bağlıdır. Elə bizdə ilk səfərdə qərar verdik və başladıq.İllər çox serətli keçdi.Bizdə böyümədə zamanın sürətindən geri qalmadıq.Qısa zaman müddətində əldə etdiyimiz uğurlar və daha sürətlə böyüməyə davam etməyimiz işimizə olan sevginin göstəricisidir.<br>
        Alma,armud,nektarin,gavalı,gilas və qoz yetişdirməklə qalmadıq,tingçilik və toxumçuluqla məhsul sıramızı genişləndirdik.
        Qısa zamanda ən son texnoloji yeniliklərlə damla suvarma sistemlərinin qurulması BAĞLARIN layihələndirilməsi,salınması kimi çətin işlərin ödəsindən uğurla gəldik. 2022 ci ildə əsas hədəfimiz brendimizin "made in AZERBAİJAN" adına layiq ölkə kənarında rəflərdə görünməsidir.<br>
        Növbəti hədəfləri sizlərlə paylaşmaq arzusuyla.</p>
        
       <p> Hörmətlə</p>
        
       <p> MELADORA kollektivi</p>
        <img class="leaf-chain-lg" src="image/leaf-chain-lg.svg">
        <div class="about-element">
      <div>  <img class="leaf-chain-lg" src="image/seedling-hand.svg">Orqanik</div>
     <div>  <img class="leaf-chain-lg " width="53px" src="image/heart.svg">Məmnuniyyət</div> 
       <div> <img class="leaf-chain-lg" src="image/seedling.svg">Orqanik</div>
      <div>  <img class="leaf-chain-lg" width="53px" src="image/quality.svg">Yüksək keyfiyyət</div>
     
    </div>      
</div>
</section>

<section class="gardens">

</section>

  

 <!--section-2-->  

 <!--section-3-->
 <section class="baqlarimiz">
    <div class="container">
        <div class="section-heading">
        <h2 class="baqlar">Bağlarımız</h2>
      <center> <img class="leaf" src="image/leaf-chain-sm.svg" alt=""></center> 
        </div>
        <div class="gardens-wrapper">
        <div class="row gy-4">
        <div class="col-md-6 col-xl-4">
        <div class="garden-box">
        <div class="box-text">
        <span>01</span>
        <h3>BAĞ</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
        </div>
        <div class="box-img">
        <img src="image/garden-2.jpg" alt="">
        </div>
        </div>
        </div>
        <div class="col-md-6 col-xl-4">
        <div class="garden-box">
        <div class="box-text">
        <span>02</span>
        <h3>BAĞ</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
        </div>
        <div class="box-img">
        <img src="image/garden-2.jpg" alt="">
        </div>
        </div>
        </div>
        <div class="col-md-6 col-xl-4">
        <div class="garden-box">
        <div class="box-text">
        <span>03</span>
        <h3>BAĞ</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
        </div>
        <div class="box-img">
        <img src="image/garden-3.jpg" alt="">
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="section-footer">
  <center>  <button class="gardenbtn"><center>Bağlarımız<img style="width: 20px;" src="image/leaf.svg"></center></button>   </center> 
        </div>
        </div>
        </section>



<section id="products" class="content-box-lg pb-0">
    <img src="image/logo.svg" alt="" class="section-heading-pattern left">
    <div class="container">
    <div class="section-heading">
    <h2>Məhsullarımız</h2>
   <center> <img src="image/leaf-chain-sm.svg" alt=""></center>
    </div>
    <nav class="products-tabs">
    <button class="tab-item ">Hamısı</button>
    <button class="tab-item">Meyvələr</button>
    <button class="tab-item">Tərəvəzlər</button>
    <button class="tab-item">Taxıllar</button>
    <button class="tab-item">Digər</button>
    </nav>
    <div class="products-wrapper">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-5 gy-5">
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
     <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    <div class="col">
    <a href="" class="product-box">
    <img class="box-pattern" src="image/leaf-1.svg" alt="">
    <div class="box-img">
    <img src="image/product-1.png" alt="">
    </div>
    <div class="box-text">
    <h4>Alma</h4>
    <span>5 ₼</span>
    </div>
    </a>
    </div>
    </div>
    </div>
    </div>
    </section>
    <footer id="main-footer" class="home-footer">
        <div class="container">
        <div class="primary-footer">
        <div class="row gy-4">
        <div class="col-lg-4">
        <div class="footer-block logo">
        <a href="index.html" class="logo footer">
        <img src="image/logo-secondary.svg" alt="">
        </a>
        </div>
        </div>
        <div class="col-lg-3">
        <div class="footer-block">
        <h5>Menyular</h5>
        <ul>
        <li><a href="">Biz kimik?</a></li>
        <li><a href="">Bağlarımız</a></li>
        <li><a href="">Məhsullarımız</a></li>
        <li><a href="">Xidmətlərimiz</a></li>
        <li><a href="">Sosial məsuliyyət</a></li>
        <li><a href="">Əlaqə</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3">
        <div class="footer-block">
        <h5>Menyular</h5>
        <ul>
        <li><a href="about.html">Biz kimik?</a></li>
        <li><a href="gardens.html">Bağlarımız</a></li>
        <li><a href="products.html">Məhsullarımız</a></li>
        <li><a href="services.html">Xidmətlərimiz</a></li>
        <li><a href="social-responsibility.html">Sosial məsuliyyət</a></li>
        <li><a href="contact.html">Əlaqə</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-2">
        <div class="footer-block">
        <h5>Menyular</h5>
        <ul>
        <li><a href="about.html">Biz kimik?</a></li>
        <li><a href="gardens.html">Bağlarımız</a></li>
        <li><a href="products.html">Məhsullarımız</a></li>
        <li><a href="services.html">Xidmətlərimiz</a></li>
        <li><a href="social-responsibility.html">Sosial məsuliyyət</a></li>
        <li><a href="contact.html">Əlaqə</a></li>
         </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="secondary-footer">
        <div class="footer-element"> Copyright 2022 - <a href="index.html">meladora.com</a></div>
        <div class="footer-element"> Powered by <a href="#">Proton.az</a></div>
        </div>
        </div>
        </footer>
       
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js" type="017c6cf7dae771c21386cefb-text/javascript"></script>
     
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script  >
window.addEventListener("scroll",function(){
var nav=document.querySelector("header");
nav.classList.toggle("sticky",window.scrollY>0);
}
)
    </script>   
</body>
</html>