@media only screen and (max-width: 990px) {
     .about  {
      display: none !important;
    }

.fa-bars{
    display: block !important;
    color:white !important;
    font-size: 30px !important;
}
.footer-block li,h5{
  display: flex !important;
  justify-content: center !important;
  align-items: center!important;
}
.footer-block .logo{
 
  display: flex !important;
  justify-content: center !important;
  align-items: center!important;
}

  }

  @media only screen and (max-width: 990px){
    .banner-2{
        width: 100% !important;
                    height: auto !important;
                    display: flex !important;
                    justify-content: center !important;
                    align-items: center!important;
                    flex-direction: column!important;
                    padding: 30px!important;
    
                }
                .yazi-biz{
                    width: 100% !important;
                         height: auto!important;                   
                         display: flex!important;
                         justify-content: start!important;
                         align-items: center!important;
                         flex-wrap: wrap!important;
                         padding: 20px!important;
                     }
                     .sekil-2{
                      width: 100% !important;
                     }
  }
 