*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Cormorant Garamond',serif;
}


.top-header{
    width: 100%;
    height: 60px;
    border-bottom:1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.elaqe{
    
    font-family: 'Alegreya Sans SC', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Playfair Display', serif;
text-decoration: none;
color:white;
}
.elaqe:hover{
    color:#90B30D;
}
.social-list{
list-style: none;
display: flex;
margin: 0%;
}
.social-list li{
margin-left:10px;
color:#90B30D;

}


.about{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0%;

     
}
.about li{
    margin-left: 10px;
    color:white; 
    font-size: 22px;
   
  
}
.about-2{
    list-style: none;
    align-items: center;
    justify-content: space-between;
    margin:0%;

     
}
.about-2 a{
    margin-left: 10px;
    color:white; 
    font-size: 22px;
    text-decoration: none;
    color:black;

   
  
}
.about-2 a:hover{
    color:#90B30D;
}


.social-list select{
background-color:transparent;
color:white;
border:none;
}

#ringing-bell{
    font-size: 15px;
    transition: translate(-50%, -50%)}
    .faa-ring{color: #90B30D}
    @-webkit-keyframes ring{0%{-webkit-transform: rotate(-15deg);transform: rotate(-15deg)}
    2%{-webkit-transform: rotate(15deg);transform: rotate(15deg)}
    4%{-webkit-transform: rotate(-18deg);transform: rotate(-18deg)}
    6%{-webkit-transform: rotate(18deg);transform: rotate(18deg)}
    8%{-webkit-transform: rotate(-22deg);transform: rotate(-22deg)}
    10%{-webkit-transform: rotate(22deg);transform: rotate(22deg)}
    12%{-webkit-transform: rotate(-18deg);transform: rotate(-18deg)}
    14%{-webkit-transform: rotate(18deg);transform: rotate(18deg)}
    16%{-webkit-transform: rotate(-12deg);transform: rotate(-12deg)}
    18%{-webkit-transform: rotate(12deg);transform: rotate(12deg)}
    20%{-webkit-transform: rotate(0deg);transform: rotate(0deg)}}
    @keyframes ring{0%{-webkit-transform: rotate(-15deg);-ms-transform: rotate(-15deg);transform: rotate(-15deg)}
    2%{-webkit-transform: rotate(15deg);-ms-transform: rotate(15deg);transform: rotate(15deg)}
    4%{-webkit-transform: rotate(-18deg);-ms-transform: rotate(-18deg);transform: rotate(-18deg)}
    6%{-webkit-transform: rotate(18deg);-ms-transform: rotate(18deg);transform: rotate(18deg)}
    8%{-webkit-transform: rotate(-22deg);-ms-transform: rotate(-22deg);transform: rotate(-22deg)}
    10%{-webkit-transform: rotate(22deg);-ms-transform: rotate(22deg);transform: rotate(22deg)}
    12%{-webkit-transform: rotate(-18deg);-ms-transform: rotate(-18deg);transform: rotate(-18deg)}
    14%{-webkit-transform: rotate(18deg);-ms-transform: rotate(18deg);transform: rotate(18deg)}
    16%{-webkit-transform: rotate(-12deg);-ms-transform: rotate(-12deg);transform: rotate(-12deg)}
    18%{-webkit-transform: rotate(12deg);-ms-transform: rotate(12deg);transform: rotate(12deg)}
    20%{-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg)}}
    .faa-ring.animated, .faa-ring.animated-hover:hover, .faa-parent.animated-hover:hover>.faa-ring
    {-webkit-animation: ring 2s ease infinite;
        animation: ring 2s ease infinite;
        transform-origin: x 50%;
        transform-origin:y 0px;
        transform-origin: initial;}

            .banner{
                background-image: url(image/home-banner-2.jpg);
                background-size: cover;
                position: relative;
                height: 600px;
                width: 100%;
            }
            #shadow{
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .main-header{
                position: fixed;
                z-index: 10;
                width: 100%;
            }
            
            .sticky{
                background-color: #1A5221;
                transition: 1s;
                border-bottom: 3px solid #FFBF00;
                
                
               
            }
            
            .sticky .top-header{
                display: none;
                
            }
           .logo-p{
               display: block;
           }
           .logo-s{
               display: none;
            
           }
           .sticky .bottom-header .logo-p{
               display: none;
           }
           .sticky .bottom-header .logo-s{
            display: block;
          
        }

        .bottom-header a{
            position: relative;
        }

        .about a{
            text-decoration: none;
            color:white;
        }
        .about li a:hover:before{
            transition: 1s;
            content: '';
            position: absolute;
            z-index: 5;
            width: 20px;
            height: 20px;
            background-image: url(image/leaf-1.svg);
            transform: translateX(-50%);
            background-size: cover;
            bottom: 90%;
        }
        .about li a:after{
position: absolute;
content:'';
z-index:5;
top:120%;
left:50%;
width: 0%;
height: 1px;
transition: 1s;
transform: translateX(50%);
transform: translateX(-50%);
background-color: #90B30D;

        }
        .about li a:hover:after{
            position: absolute;
            content:'';
            z-index:5;
            top:120%;
            left:50%;
            width: 100%;
            height: 1px;
            border-radius: 2px;
            transition: 1s;
            transform: translateX(50%);
            transform: translateX(-50%);
            background-color: #90B30D;





        }
        .about li a:hover{
            color: #90B30D !important;
        }
       .sticky .about li a:hover:before{
           display: none;
           
       }
       .sticky .about li a:hover:after{
        background-color:#FFBF00;
       }
       .sticky .about li a:hover{
           color:#FFBF00 !important;
       }
       .banner-2{
           width: 100%;
           display: flex;
           align-items: center;
     
           
       }
       .yazi-biz{
           background-color: #F3F3F3;
           width:67%;
           height:600px;
           justify-content: center;
           align-items: center;
           display: flex;
           flex-direction: column;
           text-align: center;
           padding: 20px;
           background-image: url(image/logo.svg);
           background-repeat: no-repeat;
           background-position: 1% 75%;
           
       }
       .yazi-biz h4{
           justify-content: center;
           align-items: center;
           display: flex;
           color:black; 
           font-size: 30px;
        
       }
       .about-element{
           width: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
    
       }
       .about-element div{
           display: flex;
           flex-direction: column;
       }

       .about-2 li a:hover:before{
        transition: 1s;
        content: '';
        position: absolute;
        z-index: 5;
        width: 20px;
        height: 20px;
        background-image: url(image/leaf-1.svg);
        transform: translateX(-50%);
        background-size: cover;
        bottom: 90%;
    }
    .about-2 li a:after{
position: absolute;
content:'';
z-index:5;
top:120%;
left:50%;
width: 0%;
height: 1px;
transition: 1s;
transform: translateX(50%);
transform: translateX(-50%);
background-color: #90B30D;

    }
    .about-2 li a:hover:after{
        position: absolute;
        content:'';
        z-index:5;
        top:120%;
        left:50%;
        width: 100%;
        height: 1px;
        border-radius: 2px;
        transition: 1s;
        transform: translateX(50%);
        transform: translateX(-50%);
        background-color: #90B30D;





    }
    .tertiary-1{
        margin-left:30px;
    }

    .about-2 li{
       
        text-align: center;
        margin-top: 5px;
    }
    .offcanvas-header {
        border-bottom:1px solid #1A5221;
    }

    .about-3{
        list-style: none;
        display: flex;
        justify-content: center;
           align-items: center;
        margin: 0%;
        }
        .about-3 li{
        margin-left:10px;
        color:#90B30D;
        
        }
        .about-3 a{
            text-decoration: none;
            color:white;
            background-color: yellow;
            padding: 2.5px;
            
            
        }
        .offcanvas-body{
            border-bottom:1px solid #1A5221;
            margin-bottom: 10px;
        }
       
        .gardens-wrapper .col-xl-4:nth-child(2) .garden-box {
            flex-direction: column-reverse;
            background-image: url('image/vegetables-2-secondary.svg');
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
        }
        
        .garden-box {
            display: flex;
            flex-direction: column;
            padding: 0 30px;
        }
        
        .garden-box .box-text {
            display: flex;
            flex-direction: column;
        }
        
        .garden-box .box-text span {
            color: var(--tertiary-text-color);
            font-size: 120px;
            line-height: 1;
            margin-bottom: 20px;
        }
        
        .garden-box .box-text h3 {
            font-size: var(--block-heading-lg);
            font-weight: 700;
            color: #5F5C5C;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .garden-box .box-text p {
            color: #7C7A7A;
            margin-bottom: 10px;
        }
        
        .garden-box .box-img {
            height: 420px;
            overflow: hidden;
        }
        
        .garden-box .box-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .garden-box:hover .box-img img {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
        }
        
        .garden-box:hover .box-text span {
            color: var(--secondary-design-color);
        }

        .section-heading h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -60px;
        }
        .section-heading .baqlar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
           
        }
       
        .gardenbtn {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 160px;
            height: 45px;
            background-color: transparent;
            border: 1px solid #1A5221;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 15px;
            overflow: hidden;
            border-radius: 3px;
            margin-top: 35px;
            
        }
        .gardenbtn:hover{
            color:white;
            background-color: #90B30D;
            border:1px solid #90B30D;
        }
        #products {
            position: relative;
        }
        
        .products-tabs {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: auto;
            padding-bottom: 10px;
            margin-bottom: 50px;
        }
        
        .products-tabs .tab-item {
            border: none;
            background: none;
            font-size: 20px;
            font-weight: 600;
        }
        .products-tabs .tab-item:hover {
            border: none;
            background: none;
            font-size: 20px;
            font-weight: 600;
            color:#90B30D;
        }
        
        .products-tabs .tab-item:not(:last-child) {
            margin-right: 30px;
        }
        
        
        
        .product-box {
            position: relative;
            display: block;
            padding: 15px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            text-decoration: none;
        }
        
        .product-box .box-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
        }
        
        .product-box .box-img {
            height: 130px;
            margin-bottom: 5%;
        }
        
        .product-box .box-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .product-box .box-text {
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: var(--primary-bg-color);
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
        
        .product-box .box-text h4 {
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
        
        .product-box .box-text span {
            font-size: 20px;
            color: #90B30D;
            font-weight: 700;
            line-height: 1;
        }
        
        .product-box:hover {
            background-color: var(--primary-bg-color);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            transform: scale(1.05) translateY(-15px);
            -webkit-transform: scale(1.05) translateY(-15px);
            -moz-transform: scale(1.05) translateY(-15px);
            -ms-transform: scale(1.05) translateY(-15px);
            -o-transform: scale(1.05) translateY(-15px);


        }
        
        .product-box:hover .box-pattern {
            opacity: 1;
            visibility: visible;
        }

        #main-footer {
            padding-top: 300px;
            background: url('image/footer-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
        
        .footer-block h5 {
            color: white;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 15px;
            margin-left: 30px;
        }
        
        .footer-block ul {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .footer-block ul li a {
            color: white;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .footer-block ul{
            list-style: none;
        }
        
        .footer-block ul li a:hover {
            color: #FFBF00;
        }
        
        .secondary-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-top: 1px solid white;
        }
        
        .secondary-footer .footer-element {
            color: white;
            font-size: 16px;
            font-weight: 500;
        }
        
        .secondary-footer .footer-element a {
            color: #FFBF00;
            font-weight: 600;
            text-decoration: none;
        }
        